[33mcommit 52307b47ca818af94afd741feaa41e3be468aa65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mJuHyeong424[m[33m)[m
Author: JuHeyong <wkdwngud963@gmail.com>
Date:   Tue Feb 11 00:02:35 2025 +0900

    first commit

[33mcommit 3cef69ba1a816bda4ad78e2a2bf81bcb743a1dc3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: thdtmdrud <160033171+thdtmdrud@users.noreply.github.com>
Date:   Mon Feb 10 01:47:52 2025 +0900

    update: all

[33mcommit e28f7d4b05bb44aeadbefe20dca7eee912555875[m
Author: thdtmdrud <160033171+thdtmdrud@users.noreply.github.com>
Date:   Mon Feb 10 00:58:36 2025 +0900

    Initial commit
